#Settings for data base
db.url=jdbc:mysql://localhost:3306/system_what_where_when_db?useSSL=false&serverTimezone=Europe/Kiev
db.username=root
db.password=12345
db.min.idle=5
db.max.idle=10
db.max.open.prepared.statements=100